 2019-02-20 07:25:42,177 [P1196/D8/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-02-20 07:25:42,179 [P1196/D8/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-02-20 07:25:42,196 [P1196/D8/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-02-20 07:25:42,200 [P1196/D8/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-02-20 07:25:42,220 [P1196/D8/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-02-20 07:25:42,225 [P1196/D8/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-02-20 07:25:42,226 [P1196/D8/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-02-20 07:25:42,225 [P1196/D8/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-02-20 07:25:42,226 [P1196/D8/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-02-20 07:25:42,227 [P1196/D8/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-02-20 07:25:42,227 [P1196/D8/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-02-20 07:25:42,227 [P1196/D8/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-02-20 07:25:42,228 [P1196/D8/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-02-20 07:25:42,229 [P1196/D8/T246] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-02-20 07:25:42,227 [P1196/D8/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-02-20 07:25:42,232 [P1196/D8/T245] INFO  Umbraco.Core.MainDom - Stopping...
 2019-02-20 07:25:42,238 [P1196/D8/T245] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-02-20 07:25:42,244 [P1196/D8/T245] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2019-02-20 07:25:42,245 [P1196/D8/T245] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-02-20 07:25:42,246 [P1196/D8/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-02-20 07:25:42,247 [P1196/D8/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-02-20 07:25:42,249 [P1196/D8/T242] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-02-20 07:25:42,255 [P1196/D8/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-02-20 07:25:42,255 [P1196/D8/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-02-20 07:25:42,256 [P1196/D8/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-02-20 07:26:12,336 [P1196/D8/T128] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-02-20 07:44:10,501 [P1196/D9/T33] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.1 application starting on DESKTOP-VNANN9I
 2019-02-20 07:44:10,593 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-20 07:44:10,653 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Hash determined (took 59ms)
 2019-02-20 07:44:10,824 [P1196/D9/T33] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-20 07:44:10,828 [P1196/D9/T33] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-20 07:44:10,837 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-20 07:44:11,302 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 464ms)
 2019-02-20 07:44:11,302 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-20 07:44:11,321 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 19ms)
 2019-02-20 07:44:11,379 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-20 07:44:11,381 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-02-20 07:44:11,381 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-20 07:44:11,394 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 12ms)
 2019-02-20 07:44:11,397 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-20 07:44:11,398 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-02-20 07:44:11,398 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-20 07:44:11,414 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 15ms)
 2019-02-20 07:44:11,459 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-20 07:44:11,460 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-20 07:44:11,460 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-20 07:44:11,477 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 16ms)
 2019-02-20 07:44:11,477 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-20 07:44:11,478 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-20 07:44:11,478 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-20 07:44:11,493 [P1196/D9/T33] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 14ms)
 2019-02-20 07:44:16,664 [P1196/D9/T33] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-20 07:44:17,579 [P1196/D9/T33] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-20 07:44:17,890 [P1196/D9/T33] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-20 07:44:18,491 [P1196/D9/T33] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-20 07:44:18,523 [P1196/D9/T33] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8296ms)
 2019-02-20 07:44:18,828 [P1196/D9/T210] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://vcookveat.local:80/umbraco
 2019-02-20 07:44:18,832 [P1196/D9/T210] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://vcookveat.local:80/umbraco (UmbracoModule request)
 2019-02-20 07:44:19,318 [P1196/D9/T210] INFO  umbraco.content - Load Xml from file...
 2019-02-20 07:44:19,343 [P1196/D9/T210] INFO  umbraco.content - Loaded Xml from file.
 2019-02-20 07:44:21,292 [P1196/D9/T210] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-20 07:44:21,292 [P1196/D9/T210] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-20 07:44:21,293 [P1196/D9/T210] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-20 07:44:21,310 [P1196/D9/T210] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 17ms)
 2019-02-20 07:45:19,471 [P1196/D9/T120] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-20 07:45:19,471 [P1196/D9/T120] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-20 07:45:19,472 [P1196/D9/T120] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-02-20 07:45:19,487 [P1196/D9/T120] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 14ms)
 2019-02-20 07:45:19,534 [P1196/D9/T205] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-02-19 07:45:19
 2019-02-20 07:53:28,926 [P1196/D9/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Gopakumar.r@live.com from IP address 127.0.0.1
 2019-02-20 07:53:28,929 [P1196/D9/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Gopakumar.r@live.com logged in from IP address 127.0.0.1
 2019-02-20 07:53:30,351 [P1196/D9/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-20 07:53:30,352 [P1196/D9/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-20 07:53:30,352 [P1196/D9/T29] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-02-20 07:53:30,369 [P1196/D9/T29] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 16ms)
 2019-02-20 07:53:30,802 [P1196/D9/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-20 07:53:30,803 [P1196/D9/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-20 07:53:30,803 [P1196/D9/T29] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-20 07:53:30,814 [P1196/D9/T29] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 10ms)
 2019-02-20 07:53:30,820 [P1196/D9/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-20 07:53:30,820 [P1196/D9/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-20 07:53:30,821 [P1196/D9/T29] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-02-20 07:53:30,832 [P1196/D9/T29] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 11ms)
 2019-02-20 21:43:24,669 [P1196/D9/T182] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-02-19 21:43:24
